plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.ktwlrj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'  // java版本

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

// 所有项目下载仓库
allprojects {
    // 指定所有项目maven仓库
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{ url 'http://139.159.190.0:5050/repository/maven-public/'}
        mavenCentral()
    }
    // 指定编译编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    // 编译jdk版本
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    // 项目全局信息
    group = 'com.ktwlrj.dectation'
}

// 处理非resources下的mapper xml文件问题
task mapperXmlCopy(type: Copy) {
    copy {
        from("src/main/java") {include ("**/xml/*Mapper.xml")}
        into("${buildDir}/classes/java/main")
    }
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'com.alibaba:druid:1.1.10'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    // testCompile”元素定义JUnit / Testing依赖关系
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    // https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '5.3.2'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.0'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // https://mvnrepository.com/artifact/com.alibaba.druid/druid-wrapper
    compile group: 'com.alibaba.druid', name: 'druid-wrapper', version: '0.2.9'

    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.11'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-freemarker
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.2.11.RELEASE'

    // 从本地加载依赖库
    compile fileTree(dir:'libs',include:['*.jar'])
}

test {
    useJUnitPlatform()
}
